<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">


<head>
	<style type=>
		font-family: 'Noto Serif KR', serif;
	h1{width: 1300px text-align: center margin;auto; font-family: 'Noto Serif KR', serif;line-height: 150%; margin-top: 0px;margin-bottom: 0px;}
	html{background-color: black; text-align:left; width:800px; margin:auto; }
	h2,p,footer{color: white; line-height: 180%; margin-top: 0px; }
	p{padding-bottom: 10px;}
	header{font-size: 2em; margin: 0; margin-bottom: 10px;}
	footer{font-size: 14px; font-weight:lighter;color: blue; color: white; text-align: center; margin-bottom: 200px; margin-top: 100px;}


	.neonText {color: #fff;
  text-shadow:
      0 0 1px #fff,
      0 0 22px #ffe824,
      0 0 42px #ffe824,
	 0 0 100px #ffe824;}

	 p{font-family: 'Noto Serif KR', serif;line-height: 170%; font-size: 14px; font-weight: 400;}
	 h2{font-family: 'Noto Serif KR', serif;line-height: 170%; font-size: 24px; color: yellow;}
	 section{background-color:blue; color: white; }
	

</style>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>전희주 week2</title>

</head>
<body>
	<header>
		 <h1 class="neonText">온 몸이 부러져본 <br> 사람을 아십니까?</h1>
		 	
		 </header>

		<h1>그 사람이 나예요.</h1>


	<section style="text-align: center;">10세</section>
	<p>한가로이 놀이터에서 경찰과 도둑 놀이를 하던 중이었습니다. 경찰과 도둑 놀이란, 경찰을 맡은 사람이 도둑을 맡은 사람을 열심히 잡는 본질에 아주 충실한 게임입니다. 그때의 저는 도둑 역할에 매우 심취해있었습니다. 잡히면 정말 어디라도 끌려가는 듯 온 힘을 다해 도망쳤습니다.<font color="gray">  (모든 일에 최선을 다합니다. 그 대상이 도둑 역할이라도 말이죠.)</br>
	</p>

		<h2> 그러던 중 풀썩_! 퍽——</h2>
		<p>무슨 소리일까요? 제가 넘어지는 소리입니다. 저는 제 팔을 깔아뭉갠 채로 넘어졌습니다. 살면서 처음 느껴보는 고통이었습니다. 울기 시작했습니다. 내 나이 10세, 인생 최고의 위기였습니다. 주변에 사람들이 모이기 시작했습니다. 저는 엉엉 울며 말했습니다  “흐업업엉 저 죽으면 어떡해요?? 흡흑흑 너무 아파요 흡흑흑” <font color="	gray">  (쓸데없는 걱정이 많은 편입니다.)</p>
		<p>그냥 넘어진 줄 알았는데 죽니사니 하니 하는 절 보고 놀란 어른들은 다급히 119를 불러주셨습니다. 119가 도착하는 동안 어른들은 제가 죽지 않는 이유를 끊임없이 말씀하셔야 했습니다. <font color="gray">(참조사진 업슴)<br></p>
		<p>그렇게 무사히 이송된 저는 뼈를 맞추게 되었습니다. 여러분들은 뼈 어떻게 맞추는지 아시나요? 놀랍게도 뼈는 사람이 조물조물 만져서 맞춘답니다. 어떻게 알았냐구요? 저도 알고 싶지 않았습니다. 오늘도 저는 의사선생님이 조물조물 맞춰주신 수제 팔로 노트북을 두드리고 있습니다. 모두에게 감사드립니다. 안녕히 계시길.</p>

		<div style="padding:50px;"> </div>

	<section style="text-align: center;">17세</section>
		<p>이렇게 성장한 전희주는 여전히 종종 몸을 부러트리고 다녔습니다. 1년에 한 번씩 깁스를 하던 저는 고등학교 1학년 당시 역시나 오른쪽 손목에 금이 가 깁스를 하고 있었습니다. 역시나 최선을 다하는 인생답게 공부를 열심히 하던 저는 왼손으로 공부를 하다 이대론 안될 거 같단 생각에 돌이키지 못할 실수를 하게 됩니다. 바로 깁스를 혼자 풀어버린 것인데요.</p>
		<img src= "image2.jpg"style="display: block; margin: 0 auto; " >
		<h2 style="text-align: center;"> &lsquo;오! 이상하다! 벌써 불길하다!&rsquo;</h2>
		<p> 의사선생님이 열심히 말아주신 깁스를 풀고 허전한 팔목으로 공부를 열심히 하며 생각보다 괜찮네?ㅋ 하며 일상을 보내던 중이었습니다. 그렇게 어느 날 밤 10시 버스를 타고 집에 가던중 저는 버스에서 미끄러져 절을 하고 맙니다. 버스엔 저밖에 없었지만 버스기사님이 너무 걱정해 주셔서 애써 웃으며… 버스에서 내렸습니다.</p>
		<p>인생 쉽지 않습니다. 본능적으로 앞으로의 나날에 치명적인 문제가 생길 것임을 직감했습니다. 제 손목은 달랑달랑했고, 저는 이 달랑거리는 손목으로 미대입시라는 갑작스러운 선택을 하며 3년을 후회하게 됩니다. 여러분 손목 조심하세요~~~ 몸은 일회용이 아닙니다.!   <font color="gray">   (네! 저나 잘하겠습니다!) </br></p>


	<div style="padding:50px;"> </div>

	<section style="text-align: center;">21세</section>


		<p style="width: 800px; margin: auto;"> 잘 성장한 저는 미대 동기들과 제주도로 자전거 종주 여행을 떠나게 됩니다.
		<p>바람을 가르며 시원하게 밟아나가는 전기자전거의 동력은 감동이었고, 제주도의 공기는 감귤의 달콤함을 떠올리게 했습니다. 자유는 의무를 동반하죠. 자유로운 공기와 가슴이 뻥 뚫리는 기분을 느끼기 위해선 페달을 열심히 밟아야만 하거든요. 그리고 전기자전거를 통해 그 의무의 무게를 줄인다면, 전기자전거의 위험 요소를 감내해야 한다는 것도 말이죠. 세상에 공짜는 없습니다.</p>
		<p>제주도 환상 자전거 도로는 마냥 환상적이지만은 않았습니다. 도로가 끊기고, 왼쪽엔 쌩쌩 달리는 차들, 오른쪽엔 풀숲. 그 사이 난 좁은 아스팔트... 유사 고속도로였습니다.</p>
		<h2>&lsquo;ㅇ ㅏ..... 난다~날아~~&rsquo;<h2>
		<p>저는 날았습니다. 슈퍼맨 자세로 한참을 날았습니다. 전기 자전거의 시속은 거의 20-30km, 중심을 잃으며 날기 시작했습니다. 날기를 한참. 중력의 영향으로 전 바닥에 쓸렸고, 놀란 마음도 잠시 풍경이에게 전화를 해서 제 소식을 알리고, 핸드폰이 멀쩡한 것까지 확인한 뒤 본격적으로 아프기 시작했습니다. <font color="gray">(확실히 어렸을 때보다 성숙해졌습니다.)</br></p> 
		<p>놀라 달려온 풍경이와 수빈 언니를 보니 안심이 되어서인지 눈앞이 새하얗게 번지며 토 나올 거 같았어요.<h2 style="text-align: right;">&ldquo;119 불러줘 풍경아...&rdquo; <p style="text-align: left;">저는 119를  요청했고 놀란 언니와 풍경이는 119를 불러주었습니다. 여러분 119는 신주소로 불러야 한다네요. 아니면 위치 추적을 부탁드립시다.</p>
		<p style="text-align: left;">사지를 한 번에 다친 건 처음이라 조금 당황스럽긴 했지만, 그래도 여행은 즐겁게 끝이 났구요, 이 자리를 빌려 여행에 심각한 차질을 빚어 죄송한 마음으로 신풍경 양과 신수빈 양에게 진심을 담은 사과를 드립니다. 제가 맛있는 거 사줄게요.!</p>


<img src= "image4.jpg"style="width:800px; height:500px; style="display: block; margin: 0 auto;>
<p style="text-align: center;">이렇게 약소하게나마 제가 다친 썰을 풀어봤는데요, 올해는 다치지 않고 건강하게 한 해를 보낼 수 있기를  바랍니다. <br>이 글을 읽는 여러분들도 아무쪼록 몸 건강 마음 건강 잘 챙기시길 바랍니다. </p>

	<footer>&copy;2023.3월 전희주 드림</footer>
